# Covstats

./: README.md  pom.xml
src/main/java/com/covstats/: CovstatApplication.java
src/main/java/com/covstats/Helpers/: CSVHelper.java
src/main/java/com/covstats/Repositories/: CovDataRepository.java  DataRepository.java
src/main/java/com/covstats/configuration/: SwaggerConfig.java
src/main/java/com/covstats/controllers/: CovDataController.java
src/main/java/com/covstats/entities/: CovData.java
src/main/java/com/covstats/helpers/: CSVHelper.java
src/main/java/com/covstats/repositories/: CovDataRepository.java
src/main/java/com/covstats/services/: CSVService.java  CovDataService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/covstats/: CovstatApplicationTests.java
src/test/java/com/covstats/services/: CovDataServiceTest.java
